<!DOCTYPE html>
<html>
<head>
<title>Photo slideshow with thumbnail previews - JavaScript code</title>
<link rel="stylesheet" href="../prism/prism.css">
<script src="../prism/prism.js"></script>
</head>
<body>
<div id="photo-slideshow">
    <div class="view">
        <div class="slide">
            <!-- Put all slideshow photos here -->
            <figure class="active">
                <img alt="Make a simple JavaScript slideshow step by step - photo 1" src="http://simplejs.net/images-2016/06-27/Create-JavaScript-slideshow-for-website-with-three-steps--1.jpg">
            </figure><figure>
                <img alt="Make a simple JavaScript slideshow step by step - photo 2" src="http://simplejs.net/images-2016/06-27/Create-JavaScript-slideshow-for-website-with-three-steps--2.jpg">
            </figure><figure>
                <img alt="Make a simple JavaScript slideshow step by step - photo 3" src="http://simplejs.net/images-2016/06-27/Create-JavaScript-slideshow-for-website-with-three-steps--3.jpg">
            </figure><figure>
                <img alt="Make a simple JavaScript slideshow step by step - photo 4" src="http://simplejs.net/images-2016/06-27/Create-JavaScript-slideshow-for-website-with-three-steps--4.jpg">
            </figure><figure>
                <img alt="Make a simple JavaScript slideshow step by step - photo 5" src="http://simplejs.net/images-2016/06-27/Create-JavaScript-slideshow-for-website-with-three-steps--5.jpg">
            </figure>
        </div>
        <!-- Two control buttons -->
        <button type="button" class="prev-button"> <i></i> </button>
        <button type="button" class="next-button"> <i></i> </button>
    </div>
</div>

<style>
#photo-slideshow {
    max-width: 640px;
}
#photo-slideshow,
#photo-slideshow * {
    position: relative;
    margin: 0;
    padding: 0;
}
#photo-slideshow,
#photo-slideshow view,
#photo-slideshow slide,
#photo-slideshow figure,
#photo-slideshow img {
    width: 100%;
}
#photo-slideshow .view figure {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 0;
    opacity: 0;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
}
#photo-slideshow .view figure.active {
    position: relative;
    opacity: 1;
}
#photo-slideshow button {
    position: absolute;
    height: 100%;
    top: 0;
    border: none;
    background: none;
}
#photo-slideshow .prev-button {
    left: 0;
    padding: 0 10% 0 2%;
}
#photo-slideshow .next-button {
    right: 0;
    padding: 0 2% 0 10%;
}
#photo-slideshow button i {
    display: block;
    width: 40px;
    height: 40px;
    transform: rotateZ(45deg);
    border: 1px inset #fff;
}
#photo-slideshow .prev-button i {
    border-width: 0 0 1px 1px;
}
#photo-slideshow .next-button i {
    border-width: 1px 1px 0 0;
}
</style>
<style>
#photo-slideshow .preview {
    white-space: nowrap;
    margin-top: calc(5px - 3px);
    padding: 3px;
    overflow: hidden;
}
#photo-slideshow .preview .slide {
    transition: margin 0.5s;
}
#photo-slideshow .preview figure {
    /*width: calc(100% / 5 - 5px * 4 / 5);*/
    margin-right: 5px;
    display: inline-block;
    cursor: pointer;
    line-height: 0;
    box-sizing: border-box;
    vertical-align: middle;
}
#photo-slideshow .preview figure.active {
    outline: 3px solid #2a0;
}
#photo-slideshow .preview button i {
    width: 20px;
    height: 20px;
}
#photo-slideshow .preview .prev-button,
#photo-slideshow .preview .next-button {
    padding: 0 1.5%;
}
</style>
<script>
var slideshow = document.getElementById("photo-slideshow");

var view = slideshow.getElementsByClassName("view")[0];
view.slide = view.getElementsByClassName("slide")[0];

view.prev_button = view.getElementsByClassName("prev-button")[0];
view.next_button = view.getElementsByClassName("next-button")[0];

view.number = view.slide.children.length;
view.current_index = 0;

view.prev = function() {
    if (view.current_index == 0) {
        view.current_index = view.number - 1;
    } else {
        view.current_index--;
    }
    
    slideshow.setActiveClass();
};

view.next = function() {
    if (view.current_index == view.number - 1) {
        view.current_index = 0;
    } else {
        view.current_index++;
    }
    
    slideshow.setActiveClass();
};

view.prev_button.addEventListener("click", view.prev);
view.next_button.addEventListener("click", view.next);

var preview = view.cloneNode(true);
preview.classList.remove("view");
preview.classList.add("preview");
slideshow.appendChild(preview);

preview.options = {items_per_page: 6};

preview.slide = preview.getElementsByClassName("slide")[0];

for (var i = 0; i < view.number; i++) {
    preview.slide.children[i].style.width =
        "calc(100% / " + preview.options.items_per_page + " - 5px * "
        + (preview.options.items_per_page - 1) / preview.options.items_per_page + ")";
}

preview.prev_button = preview.getElementsByClassName("prev-button")[0];
preview.next_button = preview.getElementsByClassName("next-button")[0];

preview.pages_count = 1 + Math.floor(preview.scrollWidth / preview.offsetWidth);
preview.current_page = 0;

preview.pages = [];
for (var i = 0; i < preview.pages_count - 1; i++) {
    preview.pages.push(i * preview.offsetWidth);
}
if (preview.scrollWidth / preview.offsetWidth > preview.pages_count - 1) {
    preview.pages.push(preview.scrollWidth - preview.offsetWidth);
}

preview.setMargin = function(){
    preview.slide.style.marginLeft = "-" + preview.pages[preview.current_page] + "px";
    preview.slide.style.marginRight = preview.pages[preview.current_page] + "px";
};

preview.prev = function() {
    if (preview.current_page == 0) {
        preview.current_page = preview.pages_count - 1;
    } else {
        preview.current_page--;
    }
    
    preview.setMargin();
};

preview.next = function() {
    if (preview.current_page == preview.pages_count - 1) {
        preview.current_page = 0;
    } else {
        preview.current_page++;
    }
    
    preview.setMargin();
};

preview.prev_button.addEventListener("click", preview.prev);
preview.next_button.addEventListener("click", preview.next);

for (var i = 0; i < view.number; i++) {
   (function(index) {
        preview.slide.children[index].addEventListener("click", function(){
            view.current_index = index;
            slideshow.setActiveClass();
         });
   })(i);
}

slideshow.setActiveClass = function(){
    for (var i = 0; i < view.number; i++) {
        if (i == view.current_index) {
            view.slide.children[i].classList.add("active");
            preview.slide.children[i].classList.add("active");
        } else {
            view.slide.children[i].classList.remove("active");
            preview.slide.children[i].classList.remove("active");
        }
    }
};
</script>
</body>
</html>